T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
NETWORK=23
CACHE=24
DIR=25
MEM=26
MSG=27
STATE=28
DATA=29
NID=30
FIFO=31
ARCH=32
PROC=33
STABLE=34
DOT=35
COMMA=36
DDOT=37
SEMICOLON=38
EQUALSIGN=39
PLUS=40
MINUS=41
MULT=42
CONSTANT=43
BOOLID=44
INTID=45
ARRAY=46
SET=47
AWAIT=48
NEXT=49
WHEN=50
BREAK=51
IF=52
ELSE=53
OCBRACE=54
CCBRACE=55
OEBRACE=56
CEBRACE=57
OBRACE=58
CBRACE=59
NEG=60
WS=61
COMMENT=62
LineComment=63
NEWLINE=64
BOOL=65
INT=66
ACCESS=67
EVICT=68
ID=69
'send'=1
'Send'=2
'mcast'=3
'Mcast'=4
'bcast'=5
'Bcast'=6
'Event'=7
'add'=8
'count'=9
'contains'=10
'del'=11
'clear'=12
'=='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'&'=19
'|'=20
'Ordered'=21
'Unordered'=22
'Network'=23
'Cache'=24
'Directory'=25
'Memory'=26
'Message'=27
'State'=28
'Data'=29
'ID'=30
'FIFO'=31
'Architecture'=32
'Process'=33
'Stable'=34
'.'=35
','=36
':'=37
';'=38
'='=39
'+'=40
'-'=41
'*'=42
'#'=43
'bool'=44
'int'=45
'array'=46
'set'=47
'await'=48
'next'=49
'when'=50
'break'=51
'if'=52
'else'=53
'{'=54
'}'=55
'['=56
']'=57
'('=58
')'=59
'!'=60
'evict'=68
